#spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=hsPos
#spring.datasource.username = sa
#spring.datasource.password = 123456789
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
